map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1; # for websocket
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;

	server_name example.com;

	charset UTF-8;

	location / {
		proxy_pass http://unix:/var/www/example/run/app.sock;
	}
}