map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;

	server_name example.com;

	charset UTF-8;
	root /var/www/app-name;
	index index.html;

	location / {
        proxy_pass http://localhost:3000;
	}

}